>  # first cell is empty
>++[<+++++>-]                      # newline  | 10
>++++[<++++++++>-]                 # space    | 32
>++++++[<+++++++>-]                # asterisk | 42
>+++++[<+++++++++>-]               # hyphen   | 45
>++++++[<++++++++>-]               # 0        | 48
>+++++++[<+++++++>-]               # 1        | 49
>+++++[<++++++++++>-]              # 2        | 50
>+++[<+++++++++++++++++>-]         # 3        | 51
>++++[<+++++++++++++>-]            # 4        | 52
>++++[<+++++++++++++>-]<+>         # 5        | 53
>++++++[<+++++++++>-]              # 6        | 54
>+++++[<+++++++++++>-]             # 7        | 55
>+++++++[<++++++++>-]  	           # 8        | 56
>+++++++[<++++++++>-]<+>           # 9        | 57
>++++++++++[<++++++++++>-]<+>      # e        | 101
>+++++++++[<++++++++++++>-]        # l        | 108
>+++++++[<++++++++++++++++>-]<->   # o        | 111
>+++++++[<++++++++++++++++>-]      # p        | 112
>++++++[<+++++++++++++++++++>-]    # r        | 114
>+++++++++[<+++++++++++++>-]<-->   # s        | 115
>+++++++++[<+++++++++++++>-]<->    # t        | 116
>+++++++++[<+++++++++++++>-]       # u        | 117
>+++++++[<+++++++++++++++++>-]     # w        | 119
>+++++++++[<++++++++++++++>-]<-->  # vert bar | 124
<.[<]>>..[>]<<<<<<<.<.>>>>>>.<<<<<<<<.>>>>.
[<]>>....[>]<.[<]>>..[>]<<<<<<.<<<<.>>>>>.>>.<<<<<<.[>]<<<<.
[<]>>...[>]<.[<]>.[>]

<.[<]>>.>>.........<<.[>]<.[<]>>.>>.........<<.[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>.<<<<<...[>]<.[<]>>..>>>>>>>.<<<<<<<........[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>.<<<<<<...[>]<.[<]>>..>>>>>>>>>>>.<<<<<<<<<<<........[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>>.<<<<<<<...[>]<.[<]>>..>>>>.>>>>>.<<<<<<<<<.......[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>>>.<<<<<<<<...[>]<.[<]>>..>>>>>>.<.<<<<<.......[>]<.[<]>.[>]A

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>>>>.<<<<<<<<<...[>]<.[<]>>..>>>>>>>>>.<<.<<<<<<<.......[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>>>>>.[<]>>...[>]<.[<]>>..>>>>.>.>>>>>>.[<]>>......[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>>>>>>.[<]>>...[>]<.[<]>>..>>>>>.>>>.>.[<]>>......[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>>>>>>>>.[<]>>...[>]<.[<]>>..>>>>>>>>.<<<<.>.[<]>>......[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.<.<<<..[>]<.[<]>>..>>>>.<.>>.>>.[<]>>.....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>..<<<<..[>]<.[<]>>..>>>>>.<<.>>>>.>>>>.[<]>>.....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>.<<<<<..[>]<.[<]>>..>>>>>>>.<<<<.>>>>>>>>>.<<<.[<]>>.....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>>.<<<<<<..[>]<.[<]>>..>>>>>>>>>>>.<<<<<<<.>>>>>>>>.<<<<<<<.<<<<<.....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>>>.<<<<<<<..[>]<.[<]>>..>>>>.>>>>>.<<<.>>>>>.<<<<.[<]>>....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>>>>.[<]>>..[>]<.[<]>>..>>>>>>.<.>>>>>.<.>>.[<]>>....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>>>>>.[<]>>..[>]<.[<]>>..>>>>>>>>>.<..<<.>>>.[<]>>....[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>>>>>>.[<]>>..[>]<.[<]>>..>>>>.>>.<<.<.>>>>>>>.[<]>>>>>>>.[<]>>...[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.>>>>>>>.[<]>>..[>]<.[<]>>..>>>>>.>>>>.<<<<.<.>>>..[<]>>...[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>.[>]<<<<<<<<<<<.[<]>>..[>]<.[<]>>..>>>>>>>>.<<<.>>.<<.>>>>>>..[<]>>...[>]<.[<]>.[>]

<.[<]>>..>>>>>.<<<<<.>..<.
>>>>>.<<.[<]>>..[>]<.[<]>>..>>>>.<.>>>>.>>>>.<<<.>>.<.[<]>>..[>]<.[<]>.[>]
