#!/usr/bin/env brainfuck
# two's powers table

data:
	>
	>++[<+++++>-]                      newline  | 10
	>++++[<++++++++>-]                 space    | 32
	>++++++[<+++++++>-]                asterisk | 42
	>+++++[<+++++++++>-]               hyphen   | 45
	>++++++[<++++++++>-]               0        | 48
	>+++++++[<+++++++>-]               1        | 49
	>+++++[<++++++++++>-]              2        | 50
	>+++[<+++++++++++++++++>-]         3        | 51
	>++++[<+++++++++++++>-]            4        | 52
	>++++[<+++++++++++++>-]<+>         5        | 53
	>++++++[<+++++++++>-]              6        | 54
	>+++++[<+++++++++++>-]             7        | 55
	>+++++++[<++++++++>-]  	           8        | 56
	>+++++++[<++++++++>-]<+>           9        | 57
	>++++++++++[<++++++++++>-]<+>      e        | 101
	>+++++++++[<++++++++++++>-]        l        | 108
	>+++++++[<++++++++++++++++>-]<->   o        | 111
	>+++++++[<++++++++++++++++>-]      p        | 112
	>++++++[<+++++++++++++++++++>-]    r        | 114
	>+++++++++[<+++++++++++++>-]<-->   s        | 115
	>+++++++++[<+++++++++++++>-]<->    t        | 116
	>+++++++++[<+++++++++++++>-]       u        | 117
	>+++++++[<+++++++++++++++++>-]     w        | 119
	>+++++++++[<++++++++++++++>-]<-->  vertical bar | 124

header line:
	<.              vertical bar
	[<]>>..         2 spaces
	[>]<<<<<<<.     p
	<.              o
	>>>>>>.         w
	<<<<<<<<.       e
	>>>>.           r
	[<]>>....       4 spaces
	[>]<.           vertical bar
	[<]>>..         2 spaces
	[>]<<<<<<.      r
	<<<<.           e
	>>>>>.          s
	>>.             u
	<<<<<<.         l
	[>]<<<<.        t
	[<]>>...        3 spaces
	[>]<.           vertical bar
	[<]>.           newline
	[>]             move pointer right

separator line:
	<.              vertical bar
	[<]>>.          2 spaces
	>>.........     9 hyphens
	<<.             space
	[>]<.           vertical bar
	[<]>>.          space
	>>.........     9 hyphens
	<<.             space
	[>]<.           vertical bar
	[<]>.           newline
	[>]             move pointer right

2nd row:
	<.				vertical bar
	[<]>>..         2 spaces
	>>>>>.          2
	<<<<<.          space
	>..             2 asterisks
	<.              space
	>>>>>.          2
	<<<<<...        3 spaces
	[>]<.           vertical bar
	[<]>>..			2 spaces
	>>>>>>>.        4
	<<<<<<<........ 8 spaces
	[>]<.			vertical bar
	[<]>.	 	 	newline
	[>]          	move pointer right

all next rows are similar to the 2nd

3rd row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>.
	<<<<<<...
	[>]<.
	[<]>>..
	>>>>>>>>>>>.
	<<<<<<<<<<<........
	[>]<.
	[<]>.
	[>]

4th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>>.
	<<<<<<<...
	[>]<.
	[<]>>..
	>>>>.
	>>>>>.
	<<<<<<<<<.......
	[>]<.
	[<]>.
	[>]

5th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>>>.
	<<<<<<<<...
	[>]<.
	[<]>>..
	>>>>>>.
	<.
	<<<<<.......
	[>]<.
	[<]>.
	[>]

6th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>>>>.
	<<<<<<<<<...
	[>]<.
	[<]>>..
	>>>>>>>>>.
	<<.
	<<<<<<<.......
	[>]<.
	[<]>.
	[>]

7th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>>>>>.
	[<]>>...
	[>]<.
	[<]>>..
	>>>>.
	>.
	>>>>>>.
	[<]>>......
	[>]<.
	[<]>.
	[>]

8th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>>>>>>.
	[<]>>...
	[>]<.
	[<]>>..
	>>>>>.
	>>>.
	>.
	[<]>>......
	[>]<.
	[<]>.
	[>]

9th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>>>>>>>>.
	[<]>>...
	[>]<.
	[<]>>..
	>>>>>>>>.
	<<<<.
	>.
	[<]>>......
	[>]<.
	[<]>.
	[>]

10th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	<.
	<<<..
	[>]<.
	[<]>>..
	>>>>.
	<.
	>>.
	>>.
	[<]>>.....
	[>]<.
	[<]>.
	[>]

11th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>..
	<<<<..
	[>]<.
	[<]>>..
	>>>>>.
	<<.
	>>>>.
	>>>>.
	[<]>>.....
	[>]<.
	[<]>.
	[>]

12th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>.
	<<<<<..
	[>]<.
	[<]>>..
	>>>>>>>.
	<<<<.
	>>>>>>>>>.
	<<<.
	[<]>>.....
	[>]<.
	[<]>.
	[>]

13th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>>.
	<<<<<<..
	[>]<.
	[<]>>..
	>>>>>>>>>>>.
	<<<<<<<.
	>>>>>>>>.
	<<<<<<<.
	<<<<<.....
	[>]<.
	[<]>.
	[>]

14th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>>>.
	<<<<<<<..
	[>]<.
	[<]>>..
	>>>>.
	>>>>>.
	<<<.
	>>>>>.
	<<<<.
	[<]>>....
	[>]<.
	[<]>.
	[>]

15th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>>>>.
	[<]>>..
	[>]<.
	[<]>>..
	>>>>>>.
	<.
	>>>>>.
	<.
	>>.
	[<]>>....
	[>]<.
	[<]>.
	[>]

16th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>>>>>.
	[<]>>..
	[>]<.
	[<]>>..
	>>>>>>>>>.
	<..
	<<.
	>>>.
	[<]>>....
	[>]<.
	[<]>.
	[>]

17th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>>>>>>.
	[<]>>..
	[>]<.
	[<]>>..
	>>>>.
	>>.
	<<.
	<.
	>>>>>>>.
	[<]>>>>>>>.
	[<]>>...
	[>]<.
	[<]>.
	[>]

18th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	>>>>>>>.
	[<]>>..
	[>]<.
	[<]>>..
	>>>>>.
	>>>>.
	<<<<.
	<.
	>>>..
	[<]
	>>...
	[>]
	<.
	[<]
	>.
	[>]

19th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>.
	[>]<<<<<<<<<<<.
	[<]>>..
	[>]<.
	[<]>>..
	>>>>>>>>.
	<<<.
	>>.
	<<.
	>>>>>>..
	[<]>>...
	[>]<.
	[<]>.
	[>]

20th row:
	<.
	[<]>>..
	>>>>>.
	<<<<<.
	>..
	<.
	>>>>>.
	<<.
	[<]>>..
	[>]<.
	[<]>>..
	>>>>.
	<.
	>>>>.
	>>>>.
	<<<.
	>>.
	<.
	[<]>>..
	[>]<.
	[<]>.
	[>]