#!/usr/bin/env brainfuck
# vhs cassette tape emoji

print 5 semicolons | 58:
    >>+++++
    [
        <++++++++++++
        >-
    ]
    <--
    .....

print opening bracket | 91:
    >>++++++
    [
        <+++++++++++++++
        >-
    ]
    <+
    .

print closing bracket | 93:
    ++.

print = | 61:
    >>+++++
    [
        <++++++++++++
        >-
    ]
    <+
    .

print asterisk | 42:
    >>++++++
    [
        <+++++++
        >-
    ]
    <.

print { | 123:
    >>+++++++++++
    [
        <+++++++++++
        >-
    ]
    <++
    .

print } | 125:
    ++.

print 6 semicolons | 58:
    [<]>......